khoaHoc = Khoá Học
thanhVien = Thành Viên
home = Trang Chủ
ChoDuyet = Chờ Duyệt
ThongBaoVaDeadline = Thông Báo Và Deadline
ThongTinDangKyLich = Thông Tin Đăng Ký Lịch
ThoiKhoaBieu = Thời Khoá Biểu
ThongTinXinNghi = Thông Tin Xin Nghỉ
XepLop = Xếp lớp
DanhSachLop = Danh Sách Lớp
TienDo = Tiến Độ
DiemDanh = Điểm Danh
ThongTinTaiKhoan = Thông Tin Tài Khoản






